APP_URL=http://yourAppName.test
APP_ENV=testing
APP_DEBUG=false
APP_LOCALE=en

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName_test
DB_USERNAME=yan_user_test
DB_PASSWORD=yan_pwd_test

MAIL_SEND=false

THEME_ADMIN=adminTheme
THEME_FRONTEND=frontendTheme

CACHE_DRIVER=array
SESSION_DRIVER=array
