APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key
APP_URL=http://yourAppName.dev
APP_LOCALE=en

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName
DB_USERNAME=yan_user
DB_PASSWORD=yan_pwd

MANDRILL_EMAIL=jan.oris@ixudra.be
MANDRILL_SECRET=your-secret-key-here

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SEND=true
MAIL_RECIPIENT=ixudra@gmail.com

THEME_ADMIN=bootstrap
THEME_FRONTEND=bootstrap

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync