APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key
APP_URL=http://yourAppName.dev
APP_LOCALE=en
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName
DB_USERNAME=yan_user
DB_PASSWORD=yan_pwd

MAILGUN_DOMAIN=mg.ixudra.be
MAILGUN_SECRET=key-e9c049d16b3ceb623cd40983316a9b86

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@sandboxb95d3139827d403693ab7cf626f4248f.mailgun.org
MAIL_PASSWORD=be35649cd922bcb570d7314a7d3b7c23
MAIL_ENCRYPTION=null
MAIL_SEND=true
MAIL_RECIPIENT=ixudra@gmail.com

THEME_ADMIN=bootstrap
THEME_FRONTEND=bootstrap

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync