APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName
DB_USERNAME=yan_user
DB_PASSWORD=yan_pwd

MANDRILL_EMAIL=jan.oris@ixudra.be
MANDRILL_EMAIL=HzfyyTHgJPia1ng0RDPGHg

MAIL_SEND=true
MAIL_RECIPIENT=ixudra@gmail.com

CACHE_DRIVER=file
SESSION_DRIVER=file