APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key
APP_URL=http://yourAppName.dev
APP_LOCALE=en
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=ixd_yourAppName
DB_USERNAME=yan_user
DB_PASSWORD=yan_pwd

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_SEND=true
MAIL_RECIPIENT=ixudra@gmail.com

THEME_FRONTEND=bootstrap
THEME_ADMIN=bootstrap

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync